asgiref==3.7.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.0.3
colorama==0.4.4
cryptography==41.0.4
defusedxml==0.7.1
distlib==0.3.7
Django==4.2.5
django-allauth==0.56.1
django-cors-headers==4.2.0
django-rest-auth==0.9.5
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
djoser==2.2.0
filelock==3.12.3
heic-to-jpg==0.1.8
idna==3.4
oauthlib==3.2.2
Pillow==10.0.1
platformdirs==3.10.0
psycopg2==2.9.7
psycopg2-binary==2.9.7
pycodestyle==2.10.0
pycparser==2.21
PyJWT==2.8.0
python3-openid==3.2.0
pytz==2023.3.post1
req==1.0.0
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==5.3.0
social-auth-core==4.4.2
sqlparse==0.4.4
tomli==2.0.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.5
virtualenv==20.24.4
virtualenvwrapper-win==1.2.7